<!--
 * @Author: wanghao81
 * @Date: 2022-08-24 17:34:13
 * @Description: 
 * @LastEditors: Please set LastEditors
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="no-referrer" />
    <link rel="stylesheet" href="icon/css/font-awesome.css">
    <style>
        * {
            padding: 0;
        }

        button,
        input,
        select,
        option {
            width: 150px;
            border: none;
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 16px;
            margin-bottom: 8px;
            border-radius: 4px;
        }

        input {
            border: 1px solid gray;
            border-radius: 4px;
            text-decoration: none;
            padding: 0;
        }

        #box {
            padding: 10px;
        }

        #bg {
            background-size: cover;
            height: 100%;
            opacity: 0.6;
            top: 0;
            left: 0;
            z-index: -1;
            position: fixed;
        }

        #cookieKey,
        #cookieValue {
            width: 70px;
        }
    </style>
</head>

<div id="box">
    <img id="bg"
        src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F8%2F59c20062ebfa4.jpg&refer=http%3A%2F%2Fpic1.win4000.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1663990752&t=6d0ec946ab90508c730d955a6810853e" alt="">
    <div id="tabSearch">
        <input id="searchName" placeholder="请输入tab名称/url..." type="text">
        <button id="searchBtn">切换tab</button></div>
    <button id="changeBgColor">修改背景色 <i class="fa fa-hand-o-left bgHide" style="display: none;"
            aria-hidden="true"></i></button>
    <!-- <button id="changeBgImg">添加透明背景图 <i class="fa fa-hand-o-left bIHide" style="display: none;" -->
    <!-- aria-hidden="true"></i></button> -->
    <select id="changBgChoice">
        <option style='display: none'>请选择背景...</option>
        <option value="1">星空背景</option>
        <option value="2">宠物背景</option>
    </select>
    <div id="setCookie">
        <input type="text" id="cookieKey" placeholder="key...">
        <input type="text" id="cookieValue" placeholder="value...">
        <button id="addCookieBtn">Add Cookies</button>
    </div>
</div>

<body>
    <script src="/js/jquery-3.4.1.min.js"></script>
    <script src="/js/popup.js"></script>
</body>

</html>